[gd_scene load_steps=5 format=3 uid="uid://c0on424tw15cc"]

[ext_resource type="Script" uid="uid://c6wmbyqjhgei8" path="res://ladybug.gd" id="1_s0h3t"]
[ext_resource type="Texture2D" uid="uid://c488a3pamka2n" path="res://ladybug-removebg-preview.png" id="2_t6dg4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yscv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t6dg4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqsov"]
radius = 35.0
height = 102.0

[node name="ladybug" type="RigidBody2D" groups=["mobs"]]
script = ExtResource("1_s0h3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yscv0")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
rotation = -6.2831855
shape = SubResource("CapsuleShape2D_eqsov")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, 1)
enable_node_path = NodePath("")
