[gd_scene load_steps=9 format=3 uid="uid://cmrhbmgbh0ruh"]

[ext_resource type="Texture2D" uid="uid://dgctagoke73qu" path="res://enemyFlyingAlt_1.png" id="2_gfurk"]
[ext_resource type="Texture2D" uid="uid://bshdm53jsv1tn" path="res://enemyFlyingAlt_2.png" id="3_ieysi"]
[ext_resource type="Texture2D" uid="uid://bilce4om3g2k1" path="res://enemySwimming_1.png" id="4_cixyi"]
[ext_resource type="Texture2D" uid="uid://2qjuhifipdjf" path="res://enemySwimming_2.png" id="5_7ulmv"]
[ext_resource type="Texture2D" uid="uid://defwqawwvogo6" path="res://enemyWalking_1.png" id="6_pcqmr"]
[ext_resource type="Texture2D" uid="uid://tltyqdixxuap" path="res://enemyWalking_2.png" id="7_jbnni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yscv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ieysi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ulmv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbnni")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqsov"]
radius = 36.0
height = 102.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yscv0")
animation = &"walk"
frame_progress = 0.24679711

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eqsov")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, 1)
enable_node_path = NodePath("")
