[gd_scene load_steps=6 format=3 uid="uid://cca84c4i6fiof"]

[ext_resource type="Script" uid="uid://cjgy6rrlihip3" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bjjf1xi10t486" path="res://Frog_walk_1-removebg-preview.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cjk0u1iao6uih" path="res://Frog_walk_2-removebg-preview.png" id="3_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 24.0
height = 58.0

[node name="Player" type="Area2D"]
position = Vector2(42, 54)
script = ExtResource("1_sweqy")
speed = null
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
